{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/tools.deps {:mvn/version "0.29.1598"}
        org.clojure/tools.deps.cli {:mvn/version "0.30.149"}
        org.clojure/data.json {:mvn/version "2.5.2"}
        org.babashka/cli {:mvn/version "0.8.67"}
        babashka/fs {:mvn/version "0.5.32"}
        org.babashka/http-client {:mvn/version "0.4.23"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        version-clj/version-clj {:mvn/version "2.0.3"}
        borkdude/rewrite-edn {:mvn/version "0.5.9"}
        dev.weavejester/medley {:mvn/version "1.10.0"}
        io.github.clojure/tools.build {:git/tag "v0.10.13"
                                       :git/sha "ae52edfedef4ca72e699e9c86abfe0940e97dc26"}}

 :paths ["src"]
 :aliases
 {:main {:main-opts ["-m" "core"]}
  :test {:extra-paths ["test" "test/helpers" "pkgs"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      nubank/matcher-combinators {:mvn/version "3.10.0"}

                      ;; for fake-git tests
                      babashka/process {:mvn/version "0.6.25"}

                      ;; Test fixtures (needed for get-parent-test and transitive deps)
                      javax.activation/javax.activation-api {:mvn/version "1.2.0"}
                      cheshire/cheshire {:mvn/version "5.10.2"}

                      ;; Test fixture deps for SNAPSHOT version testing
                      clj-kondo/clj-kondo {:mvn/version "2022.04.26-20220502.201054-5"}
                      cider/piggieback {:mvn/version "0.4.1-SNAPSHOT"}

                      ;; Transitive deps needing caching despite :use-top/:superseded resolution
                      org.clojure/data.json {:mvn/version "2.5.1"}
                      commons-codec/commons-codec {:mvn/version "1.10"}}}}}
